# MarvelBack

./: Marvel_Back.sln  README.md  azure-pipelines.yml
00.Persistence/Infrastructure/: Infrastructure.csproj
00.Persistence/Infrastructure/Constants/: UsersConstants.cs
00.Persistence/Infrastructure/Data/: AppDbContext.cs  DataConstants.cs
00.Persistence/Infrastructure/Data/Configurations/: FavoriteComicConfiguration.cs  UserConfiguration.cs
00.Persistence/Infrastructure/Dto/: FavoriteComicDto.cs  LoginRequestDto.cs  MarvelComicDto.cs  UserDto.cs
00.Persistence/Infrastructure/Filters/: AuthorizeFilter.cs  GlobalExceptionFilter.cs  ValidationFilter.cs
00.Persistence/Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
00.Persistence/Infrastructure/Mapper/: MappingProfile.cs
00.Persistence/Infrastructure/Migrations/: 20250509212545_prueba1.Designer.cs  20250509212545_prueba1.cs  AppDbContextModelSnapshot.cs
00.Persistence/Infrastructure/Repository/: Repository.cs
00.Persistence/Infrastructure/WorkUnit/: UnitOfWork.cs
00.Persistence/Repository/: Repository.csproj
00.Persistence/Repository/ComicFavorito/: FavoriteComicRepository.cs
00.Persistence/Repository/Usuario/: UserRepository.cs
01.Logic/BusinessLogic/: BusinessLogic.csproj
01.Logic/BusinessLogic/Adapter/ComicsFavorito/: FavoriteComicService.cs
01.Logic/BusinessLogic/Adapter/Marvel/: MarvelService.cs
01.Logic/BusinessLogic/Adapter/Usuario/: UserService.cs
01.Logic/BusinessLogic/Factory/: FactoryLogic.cs
01.Logic/BusinessLogic/Ports/: IFactoryLogic.cs  IFavoriteComicsService.cs  IMarvelService.cs  IUserService.cs
01.Logic/Domain/: Domain.csproj
01.Logic/Domain/Common/Enums/: EnumStatus.cs  Enumeraciones.cs
01.Logic/Domain/Common/Messages/: MessageUsuario.cs
01.Logic/Domain/CustomEntities/: CustomResponseResult.cs  DataMessage.cs  Response.cs  ResponseMessage.cs
01.Logic/Domain/Entity/: FavoriteComic.cs  User.cs
01.Logic/Domain/Exceptions/: BusinessException.cs
01.Logic/Domain/Interface/: IFavoriteComicsRepository.cs  IUserRepository.cs
02.Service/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  responsemessage.json
02.Service/API/Controllers/: FavoriteComicsController.cs  MarvelController.cs  UserController.cs
02.Service/API/Properties/: launchSettings.json
02.Service/API/RequestValidator/: UsuarioRequestValidator.cs
03.Test/Extreaming_Back.Tests/: Back.Tests.csproj  FavoriteComicServiceTests.cs  UserServiceTests.cs
